JF_FILE_PATH=.github/linters/super-linter-ci.env
JF_FILE_VERSION=1.1.2
JF_FILE_GUID=b2c3d4e5-f6a7-8b9c-0d1e-2f3a4b5c6d7e

VALIDATE_ALL_CODEBASE=false
DEFAULT_BRANCH=main
DISABLE_ERRORS=false
LOG_LEVEL=INFO
CREATE_LOG_FILE=true

VALIDATE_BASH=true
VALIDATE_BASH_EXEC=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_EDITORCONFIG=true
VALIDATE_ENV=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_GO=true
VALIDATE_HTML=true
VALIDATE_JAVASCRIPT_ES=true
VALIDATE_JAVASCRIPT_PRETTIER=true
VALIDATE_JSX=true
VALIDATE_TYPESCRIPT_ES=true
VALIDATE_TYPESCRIPT_PRETTIER=true
VALIDATE_TSX=true
VALIDATE_JSON=true
VALIDATE_JSONC=true
VALIDATE_MARKDOWN=true
VALIDATE_PROTOBUF=true
VALIDATE_PYTHON_BLACK=true
VALIDATE_PYTHON_PYLINT=true
VALIDATE_PYTHON_FLAKE8=true
VALIDATE_PYTHON_ISORT=true
VALIDATE_PYTHON_RUFF=true
VALIDATE_RUST_2021=true
VALIDATE_RUST_CLIPPY=true
VALIDATE_SHELL_SHFMT=true
VALIDATE_YAML=true
VALIDATE_XML=true

FILTER_REGEX_EXCLUDE=.*(vendor|node_modules|\.git|\.vscode|\.pb\.go|_pb2\.py|\.generated\.|\.min\.|\.map|coverage|\.tmp|dist|build).*

JAVASCRIPT_ES_CONFIG_FILE=.github/linters/.eslintrc.yml
TYPESCRIPT_ES_CONFIG_FILE=.github/linters/.eslintrc.yml
PYTHON_BLACK_CONFIG_FILE=.github/linters/.python-black
PYTHON_PYLINT_CONFIG_FILE=.github/linters/.pylintrc
MARKDOWN_CONFIG_FILE=.github/linters/.markdownlint.json
YAML_CONFIG_FILE=.github/linters/.yaml-lint.yml
RUST_CLIPPY_CONFIG_FILE=.github/linters/clippy.toml
